<!DOCTYPE html>
<html>

<head>

	<title>For Men</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/index.css">
	
	<!--for go to top button-->
	<link rel="stylesheet" href="style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--for slide show-->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>

<style>

body{
background-image:url("cate.jpg");
  background-repeat:repeat-x;
  }
  
.head img {
  float: left;
  width: 100px;
  height: 89px;
  background: #555;
}
 
</style>
<script>
/*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/
</script>
</head>

	<body>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	<div class="head">
					<img src="logo.jpg" height="45px" alt="logo" />
	<div class="header">
  
  <div class="header-right">
    <a href="index.html">Home</a>
	<a class="active" href="men.html">For Men</a>
	<a href="women.html">For Women</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="login.php">logout</a>
  </div>
  </div>
</div>
<center>


<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/sl2.jpg" alt="sl2" title="Color Rings" id="wows1_0"/></li>
		<li><img src="data1/images/sl3.jpg" alt="sl3" title="Green Diamond" id="wows1_1"/></li>
		<li><img src="data1/images/sl5.jpg" alt="sl5" title="Gold Man's Ring" id="wows1_2"/></li>
		<li><img src="data1/images/sl6.jpg" alt="sl6" title="Platinum" id="wows1_3"/></li>
		<li><img src="data1/images/sl8.jpg" alt="sl8" title="Diamond" id="wows1_4"/></li>
		<li><img src="data1/images/sl9.jpg" alt="sl9" title="Art Design" id="wows1_5"/></li>
		<li><a href="#slideshow"><img src="data1/images/sl10.jpg" alt="carousel jquery" title="sl10" id="wows1_6"/></a></li>
		<li><img src="data1/images/sl11.jpg" alt="sl11" title="sl11" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="sl2"><span><img src="data1/tooltips/sl2.jpg" alt="sl2"/>1</span></a>
		<a href="#" title="sl3"><span><img src="data1/tooltips/sl3.jpg" alt="sl3"/>2</span></a>
		<a href="#" title="sl5"><span><img src="data1/tooltips/sl5.jpg" alt="sl5"/>3</span></a>
		<a href="#" title="sl6"><span><img src="data1/tooltips/sl6.jpg" alt="sl6"/>4</span></a>
		<a href="#" title="sl8"><span><img src="data1/tooltips/sl8.jpg" alt="sl8"/>5</span></a>
		<a href="#" title="sl9"><span><img src="data1/tooltips/sl9.jpg" alt="sl9"/>6</span></a>
		<a href="#" title="sl10"><span><img src="data1/tooltips/sl10.jpg" alt="sl10"/>7</span></a>
		<a href="#" title="sl11"><span><img src="data1/tooltips/sl11.jpg" alt="sl11"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="#slideshow">slideshow</a></div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<br><br><br><br>
<b style="color:Black;font-size:60px;">Men's Collection</b><br><br><br><br>
<table>
<tr>
<td>
	<p style="color:black;"><b>&emsp; &emsp;Are you looking for something rare and unique?</b><br> <i> We have an amazing
							collection from multiple European designers. Please visite our site why our 
							customers love our store!  Call for in-stock information or inquire about new arrivals.</i></p>
</td>
<td>&emsp; &emsp; <img src="man1.png" height="180px"/>&emsp; &emsp; <br><br><br><br>
<td><p style="color:black;">&emsp; &emsp;<i> New styles for the man in your life. Choose from classic stretch bands and  bracelets, to sports band and dog tags. Trendy  bracelet styles are also available for today's modern male.</i><br> &emsp; &emsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
</td>
</div>
</tr>
</table>
<footer style="background-image:url('cate.jpg');">
<b style="color:tomato;font-size:60px;"><hr>LATEST DESIGNS<hr></b>

<table border="2">
<tr>
				<td>	<a href="mr1.html">
						<img src="mr1.png" alt="" height="300px"></a>
				</td>
					<td>
						<a href="mr2.html">
						<img src="mr2.png" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr3.html">
						<img src="mr3.jpg" alt="" height="300px"></a>
					</td>
</tr>
<tr align="center">
				
				<td>₹ 12000</td>
				<td>₹ 12000</td>
				<td>₹ 12000</td>
</tr>
<tr>
					<td>
						<a href="mr4.html">
						<img src="mr4.jpg" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr5.html">
						<img src="mr5.jpg" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr6.html">
						<img src="mr6.jpg" alt="" height="300px"></a>
					</td>
				</tr>
<tr align="center">
				
				<td>₹ 12000</td>
				<td>₹ 12000</td>
				<td>₹ 12000</td>
</tr>
<tr>
					<td>
						<a href="mr7.html">
						<img src="mr7.jpg" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr8.html">
						<img src="mr8.jpg" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr9.html">
						<img src="mr9.jpg" alt="" height="300px"></a>
					</td>
</tr>
<tr align="center">
				
				<td>₹ 12000</td>
				<td>₹ 12000</td>
				<td>₹ 12000</td>
</tr>
<tr>
					<td>	
						<a href="mr10.html">
						<img src="mr10.jpg" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr11.html">
						<img src="mr11.jpg" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr12.html">
						<img src="mr12.jpg" alt="" height="300px"></a>
					</td>
</tr>
<tr align="center">
				
				<td>₹ 12000</td>
				<td>₹ 12000</td>
				<td>₹ 12000</td>
</tr>
<tr>
				<td>	
					<a href="mr13.html">
					<img src="mr13.jpg" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr14.html">
						<img src="mr14.jpg" alt="" height="300px"></a>
					</td>
					
					<td>
						<a href="mr15.html">
						<img src="mr15.jpg" alt="" height="300px"></a>
					</td>
</tr>
<tr align="center">
				
				<td>₹ 12000</td>
				<td>₹ 12000</td>
				<td>₹ 12000</td>
</tr>
<tr>
				<td>
					<a href="mr16.html">
					<img src="mr16.jpg" alt="" height="300px"></a>
					</td>
					<td>	
						<a href="mr17.html">
						<img src="mr17.jpg" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr18.html">
						<img src="mr18.jpg" alt="" height="300px"></a>
					</td>
</tr>
<tr align="center">
				
				<td>₹ 12000</td>
				<td>₹ 12000</td>
				<td>₹ 12000</td>
</tr>
<tr>
				<td>	
					<a href="mr19.html">
					<img src="mr19.png" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr20.html">
						<img src="mr20.png" alt="" height="300px"></a>
					</td>
					<td>
						<a href="mr21.html">
						<img src="mr21.jpg" alt="" height="300px"></a>
					</td>
</tr>
<tr align="center">
				
				<td>₹ 12000</td>
				<td>₹ 12000</td>
				<td>₹ 12000</td>
</tr>		
		</table>

	</footer>	
		
	</center>	
	
	<!-- The content of your page would go here. -->
		<footer class="footer-distributed">

				<div class="footer-left">
				<div class="head">
					<img src="logo.jpg" height="45px" hspace="170" alt="logo" />
				<br><br><br><br><br><br>
				</div>
				<h3>
				Company<span>logo</span></h3>

				<p class="footer-company-name"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				Jewellery Shop &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span></span> Sardhar, Rajkot</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>7046484365</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">j.shop@gmail.com</a></p>
				</div>

			</div>
			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					We offer a variety of metal options including titanium, tungsten and ceramic.
				<span><br>Share our site</span>
				<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
				<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
				<a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
				<a href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a>
				</p>
			</div>
			
		</footer>

		
	<center>
	<footer style="background-color:black;color:white;height:50px;"><br>
	<b>&copy; 2018 world Jewellery All Rights Reserved | Designed By</b><b style="color:tomato;"> Tejas Metaliya & Abhi Dobariya</b>
	</footer>
	</center>

	</body>

</html>
